<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddSubAchievementViewController" customModule="TheOAA" customModuleProvider="target">
            <connections>
                <outlet property="CustomNavigationBar" destination="WaF-NN-PXI" id="IFs-rx-yU5"/>
                <outlet property="acceptButton" destination="65f-Vn-Kyd" id="XQW-iz-kM1"/>
                <outlet property="addpictureButton" destination="wAG-go-6N0" id="aIv-rq-2jo"/>
                <outlet property="alertLabel" destination="H4y-Os-zub" id="HDo-FA-Xns"/>
                <outlet property="backgroundImage" destination="iVb-dI-ten" id="xDK-8N-Y8X"/>
                <outlet property="containerView" destination="BQN-rl-Pzk" id="EiS-gL-qYR"/>
                <outlet property="contentTextViewHeight" destination="bKv-Ks-pHT" id="jMj-uP-VeX"/>
                <outlet property="descriptionTextView" destination="bav-5l-Uf3" id="qUq-ad-Fws"/>
                <outlet property="descriptionTitleLabel" destination="LiR-Fk-yGz" id="YGx-xC-LdB"/>
                <outlet property="nameTextView" destination="7YN-g0-O00" id="26L-49-dY1"/>
                <outlet property="nameTextViewHeight" destination="Z2o-mf-FCQ" id="iBm-uH-yic"/>
                <outlet property="nameTitleLabel" destination="H2P-3o-Qbp" id="PxQ-jq-zOA"/>
                <outlet property="pictureImage" destination="2Xv-jZ-QJA" id="Iys-pF-KOs"/>
                <outlet property="pictureTitleLabel" destination="iYF-8H-Sjt" id="mQc-Vj-UjJ"/>
                <outlet property="scrollContainerView" destination="LAT-C4-R9x" id="rPj-ff-uhq"/>
                <outlet property="scrollView" destination="HkV-6c-5ig" id="DKt-m6-JO4"/>
                <outlet property="view" destination="tRu-7S-bsf" id="nPw-sE-fpZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tRu-7S-bsf">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQN-rl-Pzk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVb-dI-ten">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkV-6c-5ig">
                            <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAT-C4-R9x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="817.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2P-3o-Qbp" userLabel="Label1">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vr-Ww-5bn" userLabel="View1">
                                            <rect key="frame" x="0.0" y="21" width="42" height="2"/>
                                            <color key="backgroundColor" red="0.46666666666666667" green="0.71764705882352942" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="ChB-o2-qt9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZW-29-JQf" userLabel="View2">
                                            <rect key="frame" x="0.0" y="192" width="42" height="2"/>
                                            <color key="backgroundColor" red="0.46666666670000001" green="0.71764705880000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="baS-92-d1w"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="???" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7YN-g0-O00" userLabel="Text View1">
                                            <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="Z2o-mf-FCQ"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiR-Fk-yGz" userLabel="Label2">
                                            <rect key="frame" x="0.0" y="171" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="???" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bav-5l-Uf3" userLabel="Text View2">
                                            <rect key="frame" x="0.0" y="199" width="414" height="200"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="bKv-Ks-pHT"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYF-8H-Sjt" userLabel="Label3">
                                            <rect key="frame" x="0.0" y="414" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5P2-qA-Pqt" userLabel="View3">
                                            <rect key="frame" x="0.0" y="435" width="42" height="2"/>
                                            <color key="backgroundColor" red="0.46666666670000001" green="0.71764705880000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="L6z-r6-kbs"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAG-go-6N0">
                                            <rect key="frame" x="350" y="408.5" width="49" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="addButtonDidTap:" destination="-1" eventType="touchUpInside" id="uj4-8J-pGI"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Xv-jZ-QJA">
                                            <rect key="frame" x="40" y="452" width="334" height="235"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="235" id="3Be-Cg-IFj"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65f-Vn-Kyd">
                                            <rect key="frame" x="173.5" y="742.5" width="67" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="gHH-j8-00F"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <action selector="acceptButtonDidTap:" destination="-1" eventType="touchUpInside" id="ciS-NA-Ibq"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4y-Os-zub">
                                            <rect key="frame" x="15" y="692" width="384" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="H4y-Os-zub" firstAttribute="leading" secondItem="LAT-C4-R9x" secondAttribute="leading" constant="15" id="302-be-xHA"/>
                                        <constraint firstItem="2Xv-jZ-QJA" firstAttribute="top" secondItem="5P2-qA-Pqt" secondAttribute="bottom" constant="15" id="4sI-Ef-gcf"/>
                                        <constraint firstAttribute="trailing" secondItem="7YN-g0-O00" secondAttribute="trailing" id="5Fi-MN-G1W"/>
                                        <constraint firstAttribute="trailing" secondItem="H4y-Os-zub" secondAttribute="trailing" constant="15" id="68G-eB-OO7"/>
                                        <constraint firstAttribute="trailing" secondItem="bav-5l-Uf3" secondAttribute="trailing" id="B9v-OX-yUf"/>
                                        <constraint firstItem="vZW-29-JQf" firstAttribute="top" secondItem="LiR-Fk-yGz" secondAttribute="bottom" id="D2J-pV-owk"/>
                                        <constraint firstItem="bav-5l-Uf3" firstAttribute="leading" secondItem="LAT-C4-R9x" secondAttribute="leading" id="DKR-FH-ObO"/>
                                        <constraint firstItem="bav-5l-Uf3" firstAttribute="top" secondItem="vZW-29-JQf" secondAttribute="bottom" constant="5" id="Hfv-W9-Lx0"/>
                                        <constraint firstItem="iYF-8H-Sjt" firstAttribute="top" secondItem="bav-5l-Uf3" secondAttribute="bottom" constant="15" id="Hjm-3c-DJ8"/>
                                        <constraint firstItem="5P2-qA-Pqt" firstAttribute="trailing" secondItem="iYF-8H-Sjt" secondAttribute="trailing" id="IZD-kW-0uD"/>
                                        <constraint firstItem="H4y-Os-zub" firstAttribute="top" secondItem="2Xv-jZ-QJA" secondAttribute="bottom" constant="5" id="Okm-0l-9ae"/>
                                        <constraint firstAttribute="bottom" secondItem="65f-Vn-Kyd" secondAttribute="bottom" constant="35" id="Qga-nd-AHQ"/>
                                        <constraint firstItem="iYF-8H-Sjt" firstAttribute="leading" secondItem="LAT-C4-R9x" secondAttribute="leading" id="STf-DT-9qW"/>
                                        <constraint firstItem="LiR-Fk-yGz" firstAttribute="leading" secondItem="LAT-C4-R9x" secondAttribute="leading" id="SW6-vg-MdW"/>
                                        <constraint firstAttribute="trailing" secondItem="wAG-go-6N0" secondAttribute="trailing" constant="15" id="Te8-1o-apL"/>
                                        <constraint firstItem="7vr-Ww-5bn" firstAttribute="top" secondItem="H2P-3o-Qbp" secondAttribute="bottom" id="VjU-NS-Jxo"/>
                                        <constraint firstItem="5P2-qA-Pqt" firstAttribute="top" secondItem="iYF-8H-Sjt" secondAttribute="bottom" id="WpJ-S4-b1N"/>
                                        <constraint firstItem="5P2-qA-Pqt" firstAttribute="leading" secondItem="iYF-8H-Sjt" secondAttribute="leading" id="YMF-kS-9xj"/>
                                        <constraint firstItem="H2P-3o-Qbp" firstAttribute="top" secondItem="LAT-C4-R9x" secondAttribute="top" id="ZHE-Kg-1wv"/>
                                        <constraint firstItem="LiR-Fk-yGz" firstAttribute="top" secondItem="7YN-g0-O00" secondAttribute="bottom" constant="15" id="awi-JS-a4r"/>
                                        <constraint firstItem="65f-Vn-Kyd" firstAttribute="top" secondItem="H4y-Os-zub" secondAttribute="bottom" constant="30" id="blG-Kd-1Tb"/>
                                        <constraint firstItem="wAG-go-6N0" firstAttribute="centerY" secondItem="iYF-8H-Sjt" secondAttribute="centerY" id="c5h-O7-8W9"/>
                                        <constraint firstAttribute="trailing" secondItem="2Xv-jZ-QJA" secondAttribute="trailing" constant="40" id="d8q-GM-yMp"/>
                                        <constraint firstItem="7vr-Ww-5bn" firstAttribute="leading" secondItem="H2P-3o-Qbp" secondAttribute="leading" id="gJY-x2-3S7"/>
                                        <constraint firstItem="7vr-Ww-5bn" firstAttribute="trailing" secondItem="H2P-3o-Qbp" secondAttribute="trailing" id="o0I-g0-Rko"/>
                                        <constraint firstItem="vZW-29-JQf" firstAttribute="leading" secondItem="LiR-Fk-yGz" secondAttribute="leading" id="oBy-Ds-Fdl"/>
                                        <constraint firstItem="vZW-29-JQf" firstAttribute="trailing" secondItem="LiR-Fk-yGz" secondAttribute="trailing" id="quj-N6-ZFM"/>
                                        <constraint firstItem="7YN-g0-O00" firstAttribute="top" secondItem="7vr-Ww-5bn" secondAttribute="bottom" constant="5" id="rZ3-zQ-gTN"/>
                                        <constraint firstItem="H4y-Os-zub" firstAttribute="centerX" secondItem="LAT-C4-R9x" secondAttribute="centerX" id="syj-n0-gkR"/>
                                        <constraint firstItem="2Xv-jZ-QJA" firstAttribute="leading" secondItem="LAT-C4-R9x" secondAttribute="leading" constant="40" id="u6Y-Ef-2cc"/>
                                        <constraint firstItem="65f-Vn-Kyd" firstAttribute="centerX" secondItem="LAT-C4-R9x" secondAttribute="centerX" id="w6h-VJ-6gT"/>
                                        <constraint firstItem="H2P-3o-Qbp" firstAttribute="leading" secondItem="LAT-C4-R9x" secondAttribute="leading" id="wrH-bH-aY6"/>
                                        <constraint firstItem="7YN-g0-O00" firstAttribute="leading" secondItem="LAT-C4-R9x" secondAttribute="leading" id="yww-jp-Hbp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LAT-C4-R9x" firstAttribute="top" secondItem="HkV-6c-5ig" secondAttribute="top" id="74t-Bw-7Bm"/>
                                <constraint firstAttribute="bottom" secondItem="LAT-C4-R9x" secondAttribute="bottom" id="S0W-Ar-qSm"/>
                                <constraint firstItem="LAT-C4-R9x" firstAttribute="leading" secondItem="HkV-6c-5ig" secondAttribute="leading" id="VGt-ip-rTL"/>
                                <constraint firstAttribute="trailing" secondItem="LAT-C4-R9x" secondAttribute="trailing" id="mAE-Ue-Mhi"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaF-NN-PXI" customClass="CustomNavigationBar" customModule="TheOAA" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="uDW-AM-4mc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Wqu-kd-rD5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Wqu-kd-rD5" firstAttribute="trailing" secondItem="HkV-6c-5ig" secondAttribute="trailing" id="0Ka-Qf-7Mz"/>
                        <constraint firstItem="iVb-dI-ten" firstAttribute="top" secondItem="BQN-rl-Pzk" secondAttribute="top" id="8kj-nn-lZF"/>
                        <constraint firstItem="HkV-6c-5ig" firstAttribute="top" secondItem="WaF-NN-PXI" secondAttribute="bottom" constant="5" id="JpS-49-LoY"/>
                        <constraint firstAttribute="trailing" secondItem="iVb-dI-ten" secondAttribute="trailing" id="TfW-rC-AUO"/>
                        <constraint firstItem="Wqu-kd-rD5" firstAttribute="bottom" secondItem="HkV-6c-5ig" secondAttribute="bottom" id="XuH-Jk-CGi"/>
                        <constraint firstAttribute="bottom" secondItem="iVb-dI-ten" secondAttribute="bottom" id="Yel-A2-sLH"/>
                        <constraint firstItem="Wqu-kd-rD5" firstAttribute="trailing" secondItem="WaF-NN-PXI" secondAttribute="trailing" id="bvU-uX-gAq"/>
                        <constraint firstItem="iVb-dI-ten" firstAttribute="leading" secondItem="BQN-rl-Pzk" secondAttribute="leading" id="iko-ti-Kr0"/>
                        <constraint firstItem="HkV-6c-5ig" firstAttribute="leading" secondItem="Wqu-kd-rD5" secondAttribute="leading" id="jsq-AW-A5B"/>
                        <constraint firstItem="WaF-NN-PXI" firstAttribute="top" secondItem="Wqu-kd-rD5" secondAttribute="top" id="vry-qZ-aUj"/>
                        <constraint firstItem="WaF-NN-PXI" firstAttribute="leading" secondItem="Wqu-kd-rD5" secondAttribute="leading" id="yct-kS-BzS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="QiF-hw-HkX"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BQN-rl-Pzk" firstAttribute="top" secondItem="tRu-7S-bsf" secondAttribute="top" id="YsL-IP-lg1"/>
                <constraint firstAttribute="bottom" secondItem="BQN-rl-Pzk" secondAttribute="bottom" id="aB8-Az-JIH"/>
                <constraint firstItem="LAT-C4-R9x" firstAttribute="width" secondItem="tRu-7S-bsf" secondAttribute="width" id="hpo-Wf-xBN"/>
                <constraint firstItem="BQN-rl-Pzk" firstAttribute="leading" secondItem="tRu-7S-bsf" secondAttribute="leading" id="ro0-N5-jJe"/>
                <constraint firstAttribute="trailing" secondItem="BQN-rl-Pzk" secondAttribute="trailing" id="suQ-hE-PXf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="27.536231884057973" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
