<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="TheOAA" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="xCM-j7-sc9" id="lmt-QL-r53"/>
                <outlet property="backgroundImage" destination="aZb-xw-f9r" id="qah-aJ-1kx"/>
                <outlet property="classnameLabel" destination="QoG-C9-FPX" id="sKZ-VQ-MwM"/>
                <outlet property="classnameTextField" destination="WzT-WQ-uUt" id="6Ez-QQ-dX9"/>
                <outlet property="containerView" destination="6ga-Qf-ae4" id="2or-7E-rVm"/>
                <outlet property="idLabel" destination="vZD-HH-4uf" id="OUg-hw-7Mg"/>
                <outlet property="idTextField" destination="lHc-SE-Yeb" id="ZGS-3N-ZHW"/>
                <outlet property="mailLabel" destination="5pp-Z8-zxq" id="TuH-yf-9kU"/>
                <outlet property="mailTextField" destination="7pV-hY-DVk" id="zyY-jg-reg"/>
                <outlet property="nameLabel" destination="X0v-IN-Vuj" id="ADT-ql-hWL"/>
                <outlet property="nameTextField" destination="hN7-5M-PyJ" id="ceL-fY-lpm"/>
                <outlet property="passwordLabel" destination="3Gf-nc-OfY" id="ZbK-or-CHB"/>
                <outlet property="passwordTextField" destination="Ayd-JM-LGK" id="81G-qh-LbQ"/>
                <outlet property="schoolnameLabel" destination="VbB-1F-mJw" id="hhb-kt-DgO"/>
                <outlet property="schoolnameTextField" destination="YQ6-Eq-Hex" id="Yda-rx-ViQ"/>
                <outlet property="scrollView" destination="iGl-DA-fZM" id="5wh-jQ-js0"/>
                <outlet property="signupButton" destination="tDg-9g-pMM" id="z1L-P7-fWm"/>
                <outlet property="titleLabel" destination="cph-5f-37C" id="tBO-Ja-Uay"/>
                <outlet property="view" destination="v5a-xR-nXn" id="ZzP-Cs-9em"/>
                <outlet property="warningIcon" destination="b68-bn-mPl" id="NsT-os-zzh"/>
                <outlet property="warningLabel" destination="AWe-GB-3b3" id="qPN-wC-Wmo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="v5a-xR-nXn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZb-xw-f9r">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGl-DA-fZM">
                    <rect key="frame" x="0.0" y="75" width="414" height="821"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-Qf-ae4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="820.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pV-hY-DVk">
                                    <rect key="frame" x="25" y="28" width="364" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="BtM-G4-IeJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pp-Z8-zxq" userLabel="Label 1">
                                    <rect key="frame" x="25" y="5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0v-IN-Vuj" userLabel="Label 2">
                                    <rect key="frame" x="25" y="100" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hN7-5M-PyJ">
                                    <rect key="frame" x="25" y="123" width="364" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="7Ca-f5-BEr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDg-9g-pMM">
                                    <rect key="frame" x="184" y="600" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="signupButtonDidTap:" destination="-1" eventType="touchUpInside" id="mZA-pK-3FL"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b68-bn-mPl">
                                    <rect key="frame" x="187" y="645" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="TH9-1h-WyQ"/>
                                        <constraint firstAttribute="width" constant="40" id="w3f-5f-ffE"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWe-GB-3b3">
                                    <rect key="frame" x="78" y="690" width="258" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="258" id="wEU-iw-tee"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-1F-mJw" userLabel="Label 3">
                                    <rect key="frame" x="25" y="195" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQ6-Eq-Hex">
                                    <rect key="frame" x="25" y="218" width="364" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="WTe-X9-bLP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoG-C9-FPX" userLabel="Label 4">
                                    <rect key="frame" x="25" y="290" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzT-WQ-uUt">
                                    <rect key="frame" x="25" y="313" width="364" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="SSW-9r-8vF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZD-HH-4uf" userLabel="Label 5">
                                    <rect key="frame" x="25" y="385" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-SE-Yeb">
                                    <rect key="frame" x="25" y="408" width="364" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="XYn-Vn-IFf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gf-nc-OfY" userLabel="Label 6">
                                    <rect key="frame" x="25" y="480" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ayd-JM-LGK">
                                    <rect key="frame" x="25" y="503" width="364" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="QaF-67-Kl2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YQ6-Eq-Hex" secondAttribute="trailing" constant="25" id="2QB-Mt-KGy"/>
                                <constraint firstAttribute="trailing" secondItem="WzT-WQ-uUt" secondAttribute="trailing" constant="25" id="3dv-hJ-goR"/>
                                <constraint firstItem="Ayd-JM-LGK" firstAttribute="leading" secondItem="6ga-Qf-ae4" secondAttribute="leading" constant="25" id="402-Ye-RSH"/>
                                <constraint firstItem="YQ6-Eq-Hex" firstAttribute="top" secondItem="VbB-1F-mJw" secondAttribute="bottom" constant="2" id="4yv-1U-dEM"/>
                                <constraint firstItem="3Gf-nc-OfY" firstAttribute="top" secondItem="lHc-SE-Yeb" secondAttribute="bottom" constant="25" id="63z-1G-XjT"/>
                                <constraint firstItem="QoG-C9-FPX" firstAttribute="top" secondItem="YQ6-Eq-Hex" secondAttribute="bottom" constant="25" id="6ck-ce-mNQ"/>
                                <constraint firstItem="tDg-9g-pMM" firstAttribute="centerX" secondItem="6ga-Qf-ae4" secondAttribute="centerX" id="8Y1-rU-fD0"/>
                                <constraint firstAttribute="trailing" secondItem="Ayd-JM-LGK" secondAttribute="trailing" constant="25" id="9zt-2j-YDs"/>
                                <constraint firstItem="3Gf-nc-OfY" firstAttribute="leading" secondItem="7pV-hY-DVk" secondAttribute="leading" id="AHo-0d-n8b"/>
                                <constraint firstItem="b68-bn-mPl" firstAttribute="top" secondItem="tDg-9g-pMM" secondAttribute="bottom" constant="15" id="EZF-4l-WRB"/>
                                <constraint firstItem="hN7-5M-PyJ" firstAttribute="top" secondItem="X0v-IN-Vuj" secondAttribute="bottom" constant="2" id="FBe-ZE-7NR"/>
                                <constraint firstAttribute="trailing" secondItem="7pV-hY-DVk" secondAttribute="trailing" constant="25" id="GvB-hm-PiU"/>
                                <constraint firstItem="vZD-HH-4uf" firstAttribute="top" secondItem="WzT-WQ-uUt" secondAttribute="bottom" constant="25" id="H0F-Yh-4ZM"/>
                                <constraint firstItem="X0v-IN-Vuj" firstAttribute="top" secondItem="7pV-hY-DVk" secondAttribute="bottom" constant="25" id="Jed-6b-PGj"/>
                                <constraint firstItem="WzT-WQ-uUt" firstAttribute="top" secondItem="QoG-C9-FPX" secondAttribute="bottom" constant="2" id="Mre-RH-qjF"/>
                                <constraint firstItem="tDg-9g-pMM" firstAttribute="top" secondItem="Ayd-JM-LGK" secondAttribute="bottom" constant="50" id="PRM-SS-glg"/>
                                <constraint firstAttribute="trailing" secondItem="lHc-SE-Yeb" secondAttribute="trailing" constant="25" id="PnL-3j-egS"/>
                                <constraint firstItem="QoG-C9-FPX" firstAttribute="leading" secondItem="7pV-hY-DVk" secondAttribute="leading" id="TpE-eb-6yy"/>
                                <constraint firstItem="b68-bn-mPl" firstAttribute="centerX" secondItem="6ga-Qf-ae4" secondAttribute="centerX" id="Ude-on-UIc"/>
                                <constraint firstItem="5pp-Z8-zxq" firstAttribute="leading" secondItem="7pV-hY-DVk" secondAttribute="leading" id="X0S-Ba-vgt"/>
                                <constraint firstAttribute="trailing" secondItem="hN7-5M-PyJ" secondAttribute="trailing" constant="25" id="Ycg-xN-6OS"/>
                                <constraint firstItem="vZD-HH-4uf" firstAttribute="leading" secondItem="7pV-hY-DVk" secondAttribute="leading" id="bJh-aX-ue9"/>
                                <constraint firstItem="7pV-hY-DVk" firstAttribute="leading" secondItem="6ga-Qf-ae4" secondAttribute="leading" constant="25" id="c9l-x3-iDI"/>
                                <constraint firstItem="7pV-hY-DVk" firstAttribute="top" secondItem="5pp-Z8-zxq" secondAttribute="bottom" constant="2" id="cCc-is-PUk"/>
                                <constraint firstItem="WzT-WQ-uUt" firstAttribute="leading" secondItem="6ga-Qf-ae4" secondAttribute="leading" constant="25" id="cE5-tk-Jvk"/>
                                <constraint firstItem="VbB-1F-mJw" firstAttribute="top" secondItem="hN7-5M-PyJ" secondAttribute="bottom" constant="25" id="cVj-bt-Kug"/>
                                <constraint firstItem="5pp-Z8-zxq" firstAttribute="top" secondItem="6ga-Qf-ae4" secondAttribute="top" constant="5" id="elD-bn-r4t"/>
                                <constraint firstItem="YQ6-Eq-Hex" firstAttribute="leading" secondItem="6ga-Qf-ae4" secondAttribute="leading" constant="25" id="fSO-0X-kGh"/>
                                <constraint firstItem="VbB-1F-mJw" firstAttribute="leading" secondItem="7pV-hY-DVk" secondAttribute="leading" id="ghQ-S5-WJl"/>
                                <constraint firstItem="X0v-IN-Vuj" firstAttribute="leading" secondItem="7pV-hY-DVk" secondAttribute="leading" id="hn1-j0-M1a"/>
                                <constraint firstItem="AWe-GB-3b3" firstAttribute="top" secondItem="b68-bn-mPl" secondAttribute="bottom" constant="5" id="iM0-bo-swP"/>
                                <constraint firstItem="lHc-SE-Yeb" firstAttribute="top" secondItem="vZD-HH-4uf" secondAttribute="bottom" constant="2" id="os6-DO-Qve"/>
                                <constraint firstItem="Ayd-JM-LGK" firstAttribute="top" secondItem="3Gf-nc-OfY" secondAttribute="bottom" constant="2" id="rTL-e9-BEc"/>
                                <constraint firstAttribute="bottom" secondItem="AWe-GB-3b3" secondAttribute="bottom" constant="110" id="rm7-Qb-6T2"/>
                                <constraint firstItem="lHc-SE-Yeb" firstAttribute="leading" secondItem="6ga-Qf-ae4" secondAttribute="leading" constant="25" id="sD2-tO-Ado"/>
                                <constraint firstItem="hN7-5M-PyJ" firstAttribute="leading" secondItem="6ga-Qf-ae4" secondAttribute="leading" constant="25" id="sMT-cq-4Ox"/>
                                <constraint firstItem="AWe-GB-3b3" firstAttribute="centerX" secondItem="6ga-Qf-ae4" secondAttribute="centerX" id="w02-UP-Qvh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6ga-Qf-ae4" secondAttribute="trailing" id="2kB-ep-lrc"/>
                        <constraint firstAttribute="bottom" secondItem="6ga-Qf-ae4" secondAttribute="bottom" id="OAI-jY-CNV"/>
                        <constraint firstItem="6ga-Qf-ae4" firstAttribute="width" secondItem="iGl-DA-fZM" secondAttribute="width" id="ROr-C8-mEu"/>
                        <constraint firstItem="6ga-Qf-ae4" firstAttribute="leading" secondItem="iGl-DA-fZM" secondAttribute="leading" id="bFG-Oi-MaX"/>
                        <constraint firstItem="6ga-Qf-ae4" firstAttribute="top" secondItem="iGl-DA-fZM" secondAttribute="top" id="c5G-3b-zFU"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cph-5f-37C">
                    <rect key="frame" x="186" y="54" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCM-j7-sc9">
                    <rect key="frame" x="25" y="44" width="19.5" height="31"/>
                    <state key="normal">
                        <imageReference key="image" image="arrow.left" catalog="system" symbolScale="default"/>
                    </state>
                    <connections>
                        <action selector="backButtonDidTap:" destination="-1" eventType="touchUpInside" id="v4k-Sz-MJF"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Kl6-0z-HtH"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xCM-j7-sc9" firstAttribute="top" secondItem="Kl6-0z-HtH" secondAttribute="top" id="AhK-GT-T6Q"/>
                <constraint firstItem="aZb-xw-f9r" firstAttribute="trailing" secondItem="Kl6-0z-HtH" secondAttribute="trailing" id="E0Q-ZA-GuN"/>
                <constraint firstAttribute="bottom" secondItem="iGl-DA-fZM" secondAttribute="bottom" id="Fnl-68-x09"/>
                <constraint firstItem="aZb-xw-f9r" firstAttribute="top" secondItem="v5a-xR-nXn" secondAttribute="top" id="KoZ-jr-jIA"/>
                <constraint firstItem="iGl-DA-fZM" firstAttribute="leading" secondItem="Kl6-0z-HtH" secondAttribute="leading" id="Nwg-AQ-p0j"/>
                <constraint firstItem="iGl-DA-fZM" firstAttribute="top" secondItem="xCM-j7-sc9" secondAttribute="bottom" id="OTB-rd-n9j"/>
                <constraint firstItem="cph-5f-37C" firstAttribute="centerX" secondItem="v5a-xR-nXn" secondAttribute="centerX" id="Ufh-Ik-zeh"/>
                <constraint firstItem="iGl-DA-fZM" firstAttribute="top" secondItem="cph-5f-37C" secondAttribute="bottom" id="dMX-CD-Noi"/>
                <constraint firstAttribute="bottom" secondItem="aZb-xw-f9r" secondAttribute="bottom" id="fEA-8S-7RO"/>
                <constraint firstItem="Kl6-0z-HtH" firstAttribute="trailing" secondItem="iGl-DA-fZM" secondAttribute="trailing" id="fGg-p9-gZu"/>
                <constraint firstItem="aZb-xw-f9r" firstAttribute="leading" secondItem="Kl6-0z-HtH" secondAttribute="leading" id="gJj-Dv-xgq"/>
                <constraint firstItem="cph-5f-37C" firstAttribute="top" secondItem="v5a-xR-nXn" secondAttribute="top" constant="54" id="q9r-Bl-uz7"/>
                <constraint firstItem="xCM-j7-sc9" firstAttribute="leading" secondItem="Kl6-0z-HtH" secondAttribute="leading" constant="25" id="ybw-fO-n9s"/>
            </constraints>
            <point key="canvasLocation" x="139" y="90"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
