<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTabBar" customModule="TheOAA" customModuleProvider="target">
            <connections>
                <outlet property="LeftButton" destination="haM-9I-ZRI" id="I6r-qI-9RH"/>
                <outlet property="MiddleButton" destination="cZb-at-KFU" id="hdc-mo-rnc"/>
                <outlet property="RightButton" destination="Uav-w8-eiX" id="DlZ-es-Es1"/>
                <outlet property="tabbarImage" destination="jqd-ba-LyR" id="2WD-Vq-w8d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im_NoneTabbar" translatesAutoresizingMaskIntoConstraints="NO" id="jqd-ba-LyR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="yw7-oh-X1J"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-16" translatesAutoresizingMaskIntoConstraints="NO" id="scu-mN-8kC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haM-9I-ZRI">
                            <rect key="frame" x="0.0" y="0.0" width="148.5" height="38"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZb-at-KFU">
                            <rect key="frame" x="132.5" y="0.0" width="149" height="38"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uav-w8-eiX">
                            <rect key="frame" x="265.5" y="0.0" width="148.5" height="38"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="YnQ-fH-DoJ"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="scu-mN-8kC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="27p-KE-F5q"/>
                <constraint firstAttribute="trailing" secondItem="scu-mN-8kC" secondAttribute="trailing" id="D4J-lp-vs6"/>
                <constraint firstAttribute="trailing" secondItem="jqd-ba-LyR" secondAttribute="trailing" id="E8b-zJ-wN5"/>
                <constraint firstItem="jqd-ba-LyR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aWY-xA-B9V"/>
                <constraint firstItem="scu-mN-8kC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ika-B2-wNf"/>
                <constraint firstItem="jqd-ba-LyR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="s37-BA-5jm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="90"/>
        </view>
    </objects>
    <resources>
        <image name="im_NoneTabbar" width="416" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
